 [defaults]
# some basic default values...
inventory               =       /home/ubuntu/terra/Playbook/aws_ec2.yaml
private_key_file        =       /home/ubuntu/terra/Playbook/PostgreSQL.pem
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2
